 <div id="page-wrapper">
     <div class="row">
        
                <!-- /.col-lg-12 -->
            </div>

            <!-- /.row -->
            <div class="row">
            <div class="embedded-site">
             <iframe src="https://avances-ciudad-bienestar-wt5tflp.gamma.site/"
            width="100%"
            height="600px"
            frameborder="0"
            allowfullscreen>
    </iframe>
</div>
               

                  




               
               
               
            </div>
            <!-- /.row -->
           
             </div>

