<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header">Plan de Salud Pública de Intervenciones Colectivas </h3>
            <h4>Estrategia de Movilización Social Ciudad Bienestar</h4>
            <h4>Resultados acciones PIC 2020</h4>

        </div>
        <!-- /.col-lg-12 -->
    </div>

    <!-- /.row -->
    <div class="row">
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i><img class="img-circle" src="../img/Actividades.png" width="60" height="60"></i>

                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">286</div>
                            <div>Actividades PIC 2020</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">Mas información </span>
                        <span class="pull-right"><i><img src="../img/flecha.png" width="15" height="15"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>






        <div class="col-lg-3 col-md-6">
            <div class="panel panel-green">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i><img class="img-circle" src="../img/participantes.png" width="60" height="60"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">5633</div>
                            <div>Participantes virtual PIC 2020</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">Mas información</span>
                        <span class="pull-right"><i><img src="../img/flecha.png" width="15" height="15"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-yellow">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i><img class="img-circle" src="../img/hombres.png" width="40" height="60"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">34%</div>
                            <div>Participación hombres</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">Mas información</span>
                        <span class="pull-right"><i><img src="../img/flecha.png" width="15" height="15"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-red">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i><img class="img-circle" src="../img/mujeres.png" width="60" height="60"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">64%</div>
                            <div>Participación Mujeres</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">Mas información</span>
                        <span class="pull-right"><i><img src="../img/flecha.png" width="15" height="15"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- /.row -->

        <!-- /.row -->
        <div class="row">
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i><img class="img-circle" src="../img/Actividades.png" width="60" height="60"></i>

                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">14441</div>
                            <div>Alcance Redes sociales </div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">Mas información </span>
                        <span class="pull-right"><i><img src="../img/flecha.png" width="15" height="15"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>






        <div class="col-lg-3 col-md-6">
            <div class="panel panel-green">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i><img class="img-circle" src="../img/participantes.png" width="60" height="60"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">100%</div>
                            <div>Juntanza Derecho Salud</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">Mas información</span>
                        <span class="pull-right"><i><img src="../img/flecha.png" width="15" height="15"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-yellow">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i><img class="img-circle" src="../img/Actividades.png" width="60" height="60"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">12</div>
                            <div>Emisiones La trama radio</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">Mas información</span>
                        <span class="pull-right"><i><img src="../img/flecha.png" width="15" height="15"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-red">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i><img class="img-circle" src="../img/Actividades.png" width="60" height="60"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">5132</div>
                            <div>Like en Redes sociales</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">Mas información</span>
                        <span class="pull-right"><i><img src="../img/flecha.png" width="15" height="15"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- /.row -->


    <div class="row">
        <div class="col-lg-6">


            <!-- /.panel -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i><svg class="bi bi-graph-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h1v16H0V0zm1 15h15v1H1v-1z" />
                            <path fill-rule="evenodd" d="M14.39 4.312L10.041 9.75 7 6.707l-3.646 3.647-.708-.708L7 5.293 9.959 8.25l3.65-4.563.781.624z" />
                            <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4h-3.5a.5.5 0 0 1-.5-.5z" />
                        </svg></i> Participación por grupos edad 
                    <div class="pull-right">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default btn-xs " data-toggle="dropdown">
                                Sobre la grafica
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu pull-right" role="menu">
                            <li><a href="#">Solo reporta datos de registro de asistencia N=249.</a>
                                </li>
                               
                              
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">

                    <!-- /.col-lg-4 (nested) -->
                    <div>
                        <div id="participantegenero"></div>
                        <a href="#" class="btn btn-default btn-block">Ver mas</a>
                    </div>
                    <!-- /.col-lg-8 (nested) -->

                    <!-- /.row -->
                </div>
                <!-- /.panel-body -->
            </div>
          
            <!-- /.panel -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i><svg class="bi bi-graph-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h1v16H0V0zm1 15h15v1H1v-1z" />
                            <path fill-rule="evenodd" d="M14.39 4.312L10.041 9.75 7 6.707l-3.646 3.647-.708-.708L7 5.293 9.959 8.25l3.65-4.563.781.624z" />
                            <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4h-3.5a.5.5 0 0 1-.5-.5z" />
                        </svg></i> Actividades por Entornos
                    <div class="pull-right">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                               Sobre la grafica
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu pull-right" role="menu">
                            <li><a href="#">Sobre la grafica....</a>
                                </li>
                                <li class="divider"></li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.panel-heading -->


                <div class="panel-body">

                    <!-- /.col-lg-4 (nested) -->
                    <div>
                        <div id="morris-donut-entornos"></div>
                        <a href="#" class="btn btn-default btn-block">Ver mas</a>
                    </div>
                    <!-- /.col-lg-8 (nested) -->

                    <!-- /.row -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel-heading -->

            <!-- /.panel-body -->

            <!-- /.panel -->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <i><svg class="bi bi-graph-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h1v16H0V0zm1 15h15v1H1v-1z" />
                            <path fill-rule="evenodd" d="M14.39 4.312L10.041 9.75 7 6.707l-3.646 3.647-.708-.708L7 5.293 9.959 8.25l3.65-4.563.781.624z" />
                            <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4h-3.5a.5.5 0 0 1-.5-.5z" />
                        </svg></i>Participantes por redes sociales
                    <div class="pull-right">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                Sobre la grafica
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu pull-right" role="menu">

                                <li><a>Contexto Pandemia se desarrollaron las acciones infomativas a través de Redes Sociales</ln><a> alcanzando un aproximado de 5387 personas.</a>
                                </li>
                                <li class="divider"></li>
                                

                            </ul>
                        </div>
                    </div>
                </div>


                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="panel-body">
                        <div id="morris-donut-redes"> </div>
                    <div><h5>Redes Sociales 5387 personas</h5> </div>
                        <a href="#" class="btn btn-default btn-block">Ver mas</a>
                    </div>
                </div>
                <!-- /.panel-body -->
            </div>
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-6">

            <div class="panel panel-default">
                <div class="panel-heading">
                    <i><svg class="bi bi-graph-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h1v16H0V0zm1 15h15v1H1v-1z" />
                            <path fill-rule="evenodd" d="M14.39 4.312L10.041 9.75 7 6.707l-3.646 3.647-.708-.708L7 5.293 9.959 8.25l3.65-4.563.781.624z" />
                            <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4h-3.5a.5.5 0 0 1-.5-.5z" />
                        </svg></i>Comparativo por vigencias PIC
                    <div class="pull-right">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                Sobre la grafica
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu pull-right" role="menu">
                            <li><a>Contexto Pandemia se desarrollaron las acciones infomativas a través de Redes Sociales</ln><a> alcanzando un paroximado de 5387 personas.</a>
                                </li>
                                <li class="divider"></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="panel-body">
                        <div class="flot-chart-content" id="morris-bar-chart2020"></div>
                        <a href="#" class="btn btn-default btn-block">Ver mas</a>
                    </div>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
           
        
          <div class="panel panel-default">
            <div class="panel-heading">
                    <i><svg class="bi bi-graph-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h1v16H0V0zm1 15h15v1H1v-1z" />
                            <path fill-rule="evenodd" d="M14.39 4.312L10.041 9.75 7 6.707l-3.646 3.647-.708-.708L7 5.293 9.959 8.25l3.65-4.563.781.624z" />
                            <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4h-3.5a.5.5 0 0 1-.5-.5z" />
                        </svg></i>Tecnologias PIC
                    <div class="pull-right">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                Sobre la grafica
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu pull-right" role="menu">
                            <li><a>Contexto Pandemia se desarrollaron en un alto porcentaje</ln><a> las acciones infomativas a través de Redes Sociales </a>
                                </li>
                                <li class="divider"></li>

                            </ul>
                        </div>
                    </div>
                </div>
                  <!-- /.panel-heading -->
                <div class="panel-body">
                    <!--div id="myfirstchart" style="height: 250px;"></div-->
                    <div id="morris-donut-chart1"></div>
                    <a href="#" class="btn btn-default btn-block">Ver mas</a>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
         
          
         </div>  <!-- /.col-lg-4 -->
        <!-- /.row -->

          <!-- /.col-lg-8 -->
  
<!-- /.row -->
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i><svg class="bi bi-map" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M15.817.613A.5.5 0 0 1 16 1v13a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 14.51l-4.902.98A.5.5 0 0 1 0 15V2a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0l4.902.98 4.902-.98a.5.5 0 0 1 .415.103zM10 2.41l-4-.8v11.98l4 .8V2.41zm1 11.98l4-.8V1.61l-4 .8v11.98zm-6-.8V1.61l-4 .8v11.98l4-.8z" />
                        </svg></i> Ejecución PIC municipio de Pasto, vigencia 2020
                    <div class="pull-right">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                Opciones
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu pull-right" role="menu">
                                <li><a href="../img/Reportecovid.png">Imprimir</a>
                                </li>
                                <li><a href="#">Descargar gráfico</a>
                                </li>
                                <li><a href="#">Ver mas</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="#">Sobre la grafica....</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--                        /.panel-heading -->
                <div class="panel-body">

                    <!-- <iframe src="https://cdn.flipsnack.com/widget/v2/widget.html?hash=fz1csccx2" width="100%" height="480" seamless="seamless" scrolling="no" frameBorder="0" allowFullScreen></iframe> -->
                    <div class="col-md-12 text-center">
                        <div id="divLoader" class="loader"></div>
                    </div>
                    <div class="col-md-12 text-center">
                        <object type="text/html" id="objMapa" data="http://185.240.215.107:8012/MapaPic_2020/" width="100%" height="480" onload="loadObjectsuccess()">
                        </object>
                        <br />
                        <a href="#" class="btn btn-default btn-block">Ver mas</a>
                    </div>


                </div>
                <!-- /.panel-body -->


            </div>


        </div>

    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            var obj = document.getElementById('objMapa');
            obj.style.height = calcularAlto() + "px";
            obj.onreadystatechange = function() {
                document.getElementById('divLoader').style.display = 'none';
            };
        });

        function calcularAlto() {
            var alto = 0;

            if (typeof window.innerHeight != 'undefined') {
                alto = window.innerHeight;
            } else if (typeof document.documentElement != 'undefined' &&
                typeof document.documentElement.clientHeight !=
                'undefined' && document.documentElement.clientHeight != 0) {
                alto = document.documentElement.clientHeight;
            } else {
                alto = document.getElementsByTagName('body')[0].clientHeight;
            }

            if (alto > 300)
                return alto - 150;
            else
                return alto;
        }

        function loadObjectsuccess() {
            document.getElementById('divLoader').style.display = 'none';
        }


       new Morris.Line({
            
        element: 'participantegenero',
        

       data: [
        {"elapsed": '12 a 18',  Total: 7},
        {"elapsed": '19 a 26',  Total: 138},
        {"elapsed": '27 a 59',  Total: 27},
        {"elapsed": '60 y mas', Total: 50},
        {"elapsed": 'Sin dato', Total: 20}
        ],
           
        xkey: 'elapsed',
        ykeys: ['Total'],
        labels: ['Total'],
        hideHover: 'auto',
        parseTime: false
            
        });


        Morris.Donut({
        element: 'morris-donut-chart1',
        data: [{
            label: "Información en salud %",
            value: 79
        },  {
            label: "Gestión conocimiento %",
            value: 21
        }],
        resize: true,
        hideHover: 'auto'
    });

    Morris.Donut({
        element: 'morris-donut-entornos',
        data: [{
            label: "Comunitario %",
            value: 49.43 
        },  {
            label: "Educativo %",
            value: 28.73
        },{
            label: "Laboral %",
            value: 3.45
        },{
            label: "Institucional %",
            value: 6.90
        },{
            label: "Hogar %",
            value: 11.49
        } ],
        resize: true,
        hideHover: 'auto'
    });

    Morris.Donut({
        element: 'morris-donut-redes',
        data: [{
            label: "Hombres %",
            value: 34
        },{
            label: "Mujeres %",
            value: 66
        }],
        resize: true,
        hideHover: 'auto'
    });

    Morris.Bar({
        element: 'morris-bar-chart2020',
        data: [{
            y: '2014',
            a: '1493',
            b: 149
        }, {
            y: '2015',
            a: '3177',
            b: 272
        }, {
            y: '2016',
            a: '3881',
            b: 332
        }, {
            y: '2017',
            a: '2973',
            b: 183
        }, {
            y: '2018',
            a: '12082',
            b: 308
        }, {
            y: '2019',
            a: '6763',
            b: 308
        }, {
            y: '2020',
            a: '5636',
            b: 286

        }],
        xkey: 'y',
        ykeys: ['a', 'b'],
        labels: ['Participantes', 'Actividades'],
        hideHover: 'auto',
        resize: true
    });
    </script>

