<div class="navbar-default sidebar" role="navigation">

    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <li class="sidebar-search">
                <div class="input-group custom-search-form">
                    <img src="../img/logo_Pasto.png" alt="Imagen de marcador genérico" width="199px" height="auto">
                </div>
            </li>
            <!--  <li>
           <div class="text-center">
                <img src="../img/grancapital.png" alt="Imagen de marcador genérico" width="90%" height="auto">
            </div>
        </li>-->
            <li>
                <a href=" ../pages/dashboard"><i><img src="../img/flecha.png" width="10" height="10"></i> Resultados 2024</a>

                <ul class="nav nav-second-level collapse">
                    <li>

                        <a href="../pages/dashboard" target="_blank">PIC 2024</a>
                       
                    </li>

                </ul>
               
            </li>
            <li>
                <a href="#"><i><img src="../img/flecha.png" width="10" height="10">Sistematizaciones </i> <img src="../img/flechaabajo.png" width="12" height="12"></a>
                <ul class="nav nav-second-level">
                    
                    <li>


                    <li>
                        <a href="../proactividades/index">Registros Sistematizaciones</a>
                    </li>
                    <li>
                        <a href="../proactividades/add">Nueva sistematización</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="../sistematizacionprocesosviewtests/nuebus">Registros Sesiones</a>
                    </li>
                    <li>

                        <a href="../procesoregistros/add">Agregar sesión</a>
                    </li>


            </li>

        </ul>
        <!-- /.nav-second-level -->
        </li>

            <li>
                <a href="#"><i><img src="../img/flecha.png" width="10" height="10">Actas </i> <img src="../img/flechaabajo.png" width="12" height="12"></a>
                <ul class="nav nav-second-level collapse">
                    <li>

                        <a href="../actas/index">Registros</a>
                    </li>
                    <li>

                        <a href="../actas/add">Nuevo</a>
                    </li>

                </ul>
                <!-- /.nav-second-level -->
            </li>

            <li>
                <a href="#"><i><img src="../img/flecha.png" width="10" height="10">Anexo tecnico </i> <img src="../img/flechaabajo.png" width="12" height="12"></a>
                <ul class="nav nav-second-level collapse">
                    <li>

                        <a href="../productos/index">Productos</a>
                    </li>
                     <!--li>

                        <a href="../productos/index">Seguimiento</a>
                    </li-->



                </ul>
                <!-- /.nav-second-level -->
            </li>

        <li>
            <a href="#"><i><img src="../img/flecha.png" width="10" height="10">Planes de sesión </i> <img src="../img/flechaabajo.png" width="12" height="12"></a>
            <ul class="nav nav-second-level collapse">
                
                <li>

                    <a href="../plsesiones/nuebus">Planes sesión</a>
                </li>
                <li>

                        <a href="../plsesiones/add">Nuevo plan sesión</a>
                    </li>
                  

                </ul>
                
                <!-- /.nav-second-level -->
            </li>

            <li>
                <a href="#"><i><img src="../img/flecha.png" width="10" height="10">Informes Eventos </i> <img src="../img/flechaabajo.png" width="12" height="12"></a>
                <ul class="nav nav-second-level collapse">
                    <li>

                    <a href="../eventosviewtests/nuebus">Informe de eventos</a>
                </li>
                <li>

                        <a href="../infoeventos/add">Nuevo informe</a>
                    </li>

                </ul>
                <!-- /.nav-second-level -->
            </li>


            <li>
                <a href="#"><i><img src="../img/flecha.png" width="10" height="10">Historico PIC </i> <img src="../img/flechaabajo.png" width="12" height="12"></a>
                <ul class="nav nav-second-level collapse">
                   
                <li>

                <a href="../../SICB/pic2024/users/home" target="_blank">PIC 2024</a>
                </li>
                   
                    <li>

                    <a href="../../SICB/pic2023/users/home" target="_blank">PIC 2023</a>
                    </li>
                    
                    <li>
                    <a href="../../SICB/pic2022/users/home" target="_blank">PIC 2022</a>
                    </li>


                </ul>
                <!-- /.nav-second-level -->
            </li>
            

          

        </ul>
    </div>
</div>