<?php $this->layout = 'default_home'; ?>


<!--div class="modal fade" id="mostrarmodal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Finalizamos!!</h4>



            </div>
            <div class="modal-body">
                <div>
                    <img src="../img/grancapital.png" alt="Imagen de marcador genérico" width="199px" height="auto">
                </div>



               
                <h4>Importante</h4>

                <!--p> <strong>OCTUBRE</strong> Los dias <strong> 1 al 7 de octubre</strong> • Cargue de información y soportes por parte del<strong> equipo PIC</strong>, agregar las observaciones y porcentaje de avance correspondiente.</p>
                <p> <strong>OCTUBRE</strong> Los dias <strong> 7 al 9 de octubre</strong> • Revisión por parte de Referentes <strong>SMS</strong>, revisar tareas y soportes para validadr <strong>el  estado, porcentaje de cumplimiento y la observación y asiganción de porcentaje de avance mes octubre</strong> correspondiente.</p>
                <p> <strong>OCTUBRE</strong> El día <strong> 14 de octubre</strong> • Generación de reporte avance septiembre.</p>
                <p> <strong>OCTUBRE</strong> El día <strong> 18 de octubre</strong> • Socialización reporte en mesa de referentes.</p-->
                <!--p> <strong>SEPTIEMBRE</strong> El dia  <strong>15 de septiembre</strong> se realizará un actualizacion del modulo de anexo tecnico  <strong>Productos</strong>, de  <strong>8:00pm a 9:00pm</strong> Por favor No registrar informacion, ni hacer consultas. Gracias </p-->
                 

                       <!--div>
                    <img src="../img/feliz-navidad.png" alt="Imagen de marcador genérico" width="199px" height="auto" alt="center">
                </div-->

                <!--p> <strong><?php echo $this->Html->link(('Ir a modulo productos'),  array('controller' => 'productos', 'action' => 'index')); ?> </strong></p-->

            <!--/div>
            <div class="modal-footer">
                <a href="#" data-dismiss="modal" class="btn btn-danger">Cerrar</a>
            </div>
        </div>
    </div>
</div!-->





<div id="page-wrapper">

    <section class="section first-section">
        <div class="container-fluid">
            <div class="masonry-blog clearfix">
                <div class="second-slot">
                    <div class="masonry-box post-media">
                        <img src="../img/tutotial_acceso1.jpg" alt="" class="img-fluid">
                        <div class="shadoweffect">
                            <div class="shadow-desc">
                                <div class="blog-meta">
                                    <span class="bg-orange"><a href="../pages/home" title="">Acceso y menus</a></span>
                                    <h4><a href="../pages/home" title="">Ingreso y distribución de menus</a></h4>

                                </div><!-- end meta -->
                            </div><!-- end shadow-desc -->
                        </div><!-- end shadow -->
                    </div><!-- end post-media -->
                </div><!-- end first-side -->

                <div class="second-slot">
                    <div class="masonry-box post-media">
                        <img src="../img/tutotial_consultas.jpg" alt="" class="img-fluid">
                        <div class="shadoweffect">
                            <div class="shadow-desc">
                                <div class="blog-meta">
                                    <span class="bg-orange"><a href="../pages/tutorial" title="">Filtros y consultas</a></span>
                                    <h4><a href="../pages/tutorial" title="">Realice consultas segun su interes</a></h4>

                                </div><!-- end meta -->
                            </div><!-- end shadow-desc -->
                        </div><!-- end shadow -->
                    </div><!-- end post-media -->
                </div><!-- end second-side -->

                <div class="last-slot">
                    <div class="masonry-box post-media">
                        <img src="../img/tutorial_form.jpg" alt="" class="img-fluid">
                        <div class="shadoweffect">
                            <div class="shadow-desc">
                                <div class="blog-meta">
                                    <span class="bg-orange"><a href="../pages/tutorial" title="">Ingreso información</a></span>
                                    <h4><a href="../pages/tutorial" title="">Diligenciar formularios y cargar archivos</a></h4>

                                </div><!-- end meta -->
                            </div><!-- end shadow-desc -->
                        </div><!-- end shadow -->
                    </div><!-- end post-media -->
                </div><!-- end second-side -->
            </div><!-- end masonry -->
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                    <div class="page-wrapper">
                        <div class="blog-top clearfix">
                            <h4 class="pull-left">Video tutoriales <a href="#"><i><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-film" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0h8v6H4V1zm8 8H4v6h8V9zM1 1h2v2H1V1zm2 3H1v2h2V4zM1 7h2v2H1V7zm2 3H1v2h2v-2zm-2 3h2v2H1v-2zM15 1h-2v2h2V1zm-2 3h2v2h-2V4zm2 3h-2v2h2V7zm-2 3h2v2h-2v-2zm2 3h-2v2h2v-2z" />
                                        </svg></i></a></h4>
                        </div><!-- end blog-top -->

                        <div class="blog-list clearfix">
                            <div class="blog-box row">
                                <div class="col-md-4">

                                    <div class="post-media">
                                        <a href="tech-single.html" title="">




                                            <iframe width="262" height="262" src="https://www.youtube.com/embed/olT1OKNZ54w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





                                        </a>



                                        <div>
                                            <span class="videohover"></span>
                                        </div><!-- end hover -->

                                    </div><!-- end media -->
                                </div><!-- end col -->

                                <div class="blog-meta big-meta col-md-8">
                                    <h4><a href="../pages/tutorial" title="">Ingreso a sistema de información</a></h4>
                                    <p>Para el acceso se requiere una cuenta la cual debe solicitar a administrador del sistema quién definirá el rol y permisos según usuario</p>
                                    <small class="firstsmall"><a class="bg-orange" href="../pages/tutorial" title="">Ingreso y Menu</a></small>

                                </div><!-- end meta -->
                            </div><!-- end blog-box -->

                            <hr class="invis">

                            <div class="blog-box row">
                                <div class="col-md-4">
                                    <div class="post-media">
                                        <a href="../pages/tutorial" title="">
                                            <iframe width="262" height="270" src="https://www.youtube.com/embed/xNyfcRm-BSg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>

                                        <span class="videohover"></span>
                                    </div><!-- end media -->
                                </div><!-- end col -->

                                <div class="blog-meta big-meta col-md-8">
                                    <h4><a href="tech-single.html" title="">Menú vertical acceso a modulos</a></h4>
                                    <p>El menú vertical cuenta con opciones relacionado a los módulos del SICB, donde puede revisar la información cargada de las acciones sistematización, actas de reuniones, planes de sesión, productos anexo técnico, además incluye el acceso a formularios de ingreso de información, edición, y vista de impresión.</p>
                                    <small class="firstsmall"><a class="bg-orange" href="../pages/tutorial" title="">Menu vertical</a></small>

                                </div><!-- end meta -->
                            </div><!-- end blog-box -->

                            <hr class="invis">

                            <!--div class="blog-box row">
                                    <div class="col-md-4">
                                        <div class="post-media">
                                            <a href="tech-single.html" title="">
                                                <img src="../img/tutorial_form.jpg" alt="" class="img-fluid">
                                                <div class="hovereffect"></div>
                                            </a>
                                        </div><!-- end media -->
                            <!--/div><!-- end col -->

                            <!--div class="blog-meta big-meta col-md-8">
                                        <h4><a href="tech-single.html" title="">Two brand new laptop models from ABC computer</a></h4>
                                        <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim nibh, maximus ac felis nec, maximus tempor odio.</p>
                                        <small class="firstsmall"><a class="bg-orange" href="tech-category-01.html" title="">Development</a></small>
                                        <small><a href="tech-single.html" title="">20 July, 2017</a></small>
                                        <small><a href="tech-author.html" title="">by Matilda</a></small>
                                        <small><a href="tech-single.html" title=""><i class="fa fa-eye"></i> 2313</a></small>
                                    </div><!-- end meta -->
                        </div><!-- end blog-box -->

                        <hr class="invis">



                        <hr class="invis">

                        <!--div class="blog-box row">
                                    <div class="col-md-4">
                                        <div class="post-media">
                                            <a href="tech-single.html" title="">
                                                <img src="../img/tutorial_form.jpg" alt="" class="img-fluid">
                                                <div class="hovereffect"></div>
                                            </a>
                                        </div><!-- end media -->
                        <!--/div><!-- end col -->

                        <!--div class="blog-meta big-meta col-md-8">
                                        <h4><a href="tech-single.html" title="">Applications for taking photos of nature in your mobile phones</a></h4>
                                        <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim nibh, maximus ac felis nec, maximus tempor odio.</p>
                                        <small class="firstsmall"><a class="bg-orange" href="tech-category-01.html" title="">Design</a></small>
                                        <small><a href="tech-single.html" title="">19 July, 2017</a></small>
                                        <small><a href="tech-author.html" title="">by Matilda</a></small>
                                        <small><a href="tech-single.html" title=""><i class="fa fa-eye"></i> 4441</a></small>
                                    </div><!-- end meta -->
                        <!--/div><!-- end blog-box -->

                        <!--hr class="invis">

                                <!--div class="blog-box row">
                                    <div class="col-md-4">
                                        <div class="post-media">
                                            <a href="tech-single.html" title="">
                                                <img src="../img/tutorial_form.jpg" alt="" class="img-fluid">
                                                <div class="hovereffect"></div>
                                            </a>
                                        </div><!-- end media -->
                        <!--/div><!-- end col -->

                        <!--div class="blog-meta big-meta col-md-8">
                                        <h4><a href="tech-single.html" title="">Say hello to colored strap models in smart hours</a></h4>
                                        <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim nibh, maximus ac felis nec, maximus tempor odio.</p>
                                        <small class="firstsmall"><a class="bg-orange" href="tech-category-01.html" title="">Materials</a></small>
                                        <small><a href="tech-single.html" title="">18 July, 2017</a></small>
                                        <small><a href="tech-author.html" title="">by Matilda</a></small>
                                        <small><a href="tech-single.html" title=""><i class="fa fa-eye"></i> 33312</a></small>
                                    <!--/div><!-- end meta -->
                        <!--/div><!-- end blog-box -->

                        <!--hr class="invis">

                                
                        </div><!-- end page-wrapper -->

                        <!--hr class="invis">

                      
                    </div><!-- end col -->


                    </div><!-- end row -->
                </div><!-- end container -->
    </section>




</div><!-- end wrapper -->

<!-- Core JavaScript
    ================================================== -->

<script type="text/javascript">
    $(document).ready(function() {
        $("#mostrarmodal").modal("show");
    });
</script>